proxies:
  - name: FAST
    server: quiz.vidio.com
    port: 443
    type: trojan
    password: 44c76770-fda2-11ee-9db7-1239d0255272
    skip-cert-verify: true
    sni: sg-4.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: sg-4.test3.net
    udp: true
  - name: AKUN2
    server: quiz.vidio.com
    port: 443
    type: trojan
    password: 44c76770-fda2-11ee-9db7-1239d0255272
    skip-cert-verify: true
    sni: sg-4.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: sg-4.test3.net
    udp: true
